# reverd_app

./: README.txt
app/: ReverdApp-ng.sqlite  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/reverdapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReverdApp-ng.dump  ReverdApp-ng.sqlite  help.html  help_cn.html  help_de.html  help_es.html  help_fr.html  help_pt.html  help_ru.html  privacy.html  privacy_cn.html  privacy_de.html  privacy_es.html  privacy_fr.html  privacy_pt.html  privacy_ru.html  privacy_zh.html  reverd.bks
app/src/main/java/com/reverdapp/: ReverdApp.java
app/src/main/java/com/reverdapp/Receiver/: BootUpReceiver.java  CallCheckReceiver.java  NotificationReceiver.java  RingerReceiver.java
app/src/main/java/com/reverdapp/Service/: DBAccessService.java  (+1 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_button_toggle.xml  bg_checkedbox_blue.xml  bg_checkedbox_large.xml  bg_checkedbox_white.xml  bg_country_area_border.xml  bg_spinner_filter_box.xml  button_switch_selector.xml  expander_group.xml
app/src/main/res/layout/: activity_base.xml  activity_call_end.xml  activity_main.xml  activity_slide.xml  activity_splash.xml  dialog_stop_skip.xml  fragment_add_to_blacklist.xml  fragment_blacklist.xml  fragment_blockedlist.xml  fragment_complaints.xml  fragment_detail.xml  fragment_edit_listentry.xml  fragment_feedback.xml  fragment_help.xml  fragment_left_menu.xml  fragment_main.xml  fragment_privacy.xml  fragment_recent_calls.xml  fragment_setting.xml  fragment_stats.xml  fragment_submit_complain.xml  fragment_subscription.xml  fragment_trash.xml  fragment_whitelist.xml  row_black_list.xml  row_blocked_list.xml  row_country.xml  row_recent_call_list.xml  row_setting_area.xml  row_setting_country.xml  row_sliding_left_menu.xml  row_trash_messages.xml  row_white_list.xml  slide_02.xml  slide_03.xml  slide_04.xml  slide_05.xml  slide_06.xml  slide_07.xml  slide_08.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  string_data.xml  strings.xml  styles.xml  uniqueids.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
(+105 files in other folders)
