apply plugin: 'com.android.application'

android {

    def stdout = new ByteArrayOutputStream()
    exec{
        commandLine("/usr/bin/git", "rev-list", "HEAD")
        standardOutput = stdout;
    }

    int majorAppVersion = 1
    int minorAppVersion = stdout.toString().readLines().size()

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.reverd"
        minSdkVersion 14
        targetSdkVersion 21

        // This makes sense, but it may not work with google in-app purchases:
        //versionCode majorAppVersion + minorAppVersion
        //versionName sprintf("%d.%d", majorAppVersion, minorAppVersion)
        versionCode 147
        versionName "1.147"
    }

    //println "Using versionName: $majorAppVersion.$minorAppVersion";

    println "Using versionName: $defaultConfig.versionName";
    println "Using versionCode: $defaultConfig.versionCode";

    signingConfigs{
        debug {
            storeFile file("../../../keystore/reverd-release.keystore")
            storePassword "aira8io3oquooK5ni7Yo9ohPeShaiphu"
            keyAlias "reverd"
            keyPassword "aira8io3oquooK5ni7Yo9ohPeShaiphu"
        }

        release {
            storeFile file("../../../keystore/reverd-release.keystore")
            storePassword "aira8io3oquooK5ni7Yo9ohPeShaiphu"
            keyAlias "reverd"
            keyPassword "aira8io3oquooK5ni7Yo9ohPeShaiphu"
        }
    }

    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.9'
    compile 'com.googlecode.libphonenumber:geocoder:2.25'
    compile 'org.solovyev.android:checkout:0.7.5@aar'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    compile 'junit:junit:4.12'
}
