<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.reverdapp.MainActivity" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/> -->
        
        <item
        android:id="@+id/action_add_to_blacklist"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="Add To Blacklist"
        android:icon="@drawable/addtoblacklist"/>
 
        <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="Edit"
        android:icon="@drawable/editicon"/>
        
        <item
        android:id="@+id/action_white_list"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="Whitelist"
        android:icon="@drawable/whitelist"/>
        
        <item
        android:id="@+id/action_blacklist"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="Blacklist"
        android:icon="@drawable/blacklist"/>
        
        <item
        android:id="@+id/action_trash"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="Trash"
        android:icon="@drawable/trash"/>
        
        <item
        android:id="@+id/action_plus"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="Trash"
        android:icon="@drawable/adding"/>

        <item
        android:id="@+id/action_play_slides"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="@string/show_slides"
        android:icon="@drawable/icon_play"/>


</menu>
