<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/actionbar_color"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/row_setting_area_tv_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="79 Ahmedabad"
        android:textColor="@color/setting_area_name"
        android:textSize="@dimen/font_size_20" > 

        <requestFocus />
    </TextView>

    <CheckBox
        android:id="@+id/row_setting_area_cb_area"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/bg_checkedbox_white"
        android:focusable="false"
        android:clickable="false"
        />

</LinearLayout>